{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 46.03924183578911,
      "y": 862.2594694942918,
      "lastActivityTimestamp": 1700548738485,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Client and Server",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 209.99289792174037,
      "y": -78.9532201370975,
      "z": 0.7889634488517745,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "s",
        "tldraw:font": "sans",
        "tldraw:horizontalAlign": "middle",
        "tldraw:arrowheadStart": "none",
        "tldraw:arrowheadEnd": "arrow",
        "tldraw:verticalAlign": "middle",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1434,
        "h": 1109
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "meta": {},
      "id": "page:9CcLfLlFcKEprD82234eR",
      "name": "Frontend Elements",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": -161.29186238068664,
      "y": -27.3318350338227,
      "z": 1.378984147890859,
      "meta": {},
      "id": "camera:page:9CcLfLlFcKEprD82234eR",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:9CcLfLlFcKEprD82234eR",
      "pageId": "page:9CcLfLlFcKEprD82234eR",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "name": "Backend Elements",
      "index": "a3",
      "typeName": "page"
    },
    {
      "x": -215.10193577281342,
      "y": 97.27673725137879,
      "z": 0.7794895224413327,
      "meta": {},
      "id": "camera:page:BUJhTLdnNZis4Y1Z3BAzn",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:BUJhTLdnNZis4Y1Z3BAzn",
      "pageId": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "typeName": "instance_page_state"
    },
    {
      "x": 192,
      "y": 371,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 379,
        "h": 67.09375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "Webapp Client",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:CAogfEW9o34vfvObolZ-u",
      "typeName": "shape"
    },
    {
      "x": 265,
      "y": 607,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a22",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:UTxwBeIBhJ_JHW4XNlWo5",
          "normalizedAnchor": {
            "x": 0.08316200749383673,
            "y": 0.037463287398537735
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:CAogfEW9o34vfvObolZ-u",
          "normalizedAnchor": {
            "x": 0.19261213720316622,
            "y": 0.9327890367573627
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:-yFZteZLHYo0RHq23cgVV",
      "typeName": "shape"
    },
    {
      "x": 292.296875,
      "y": 487.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 260.203125,
        "text": "Data is loaded on client\nusing SvelteKit loading.",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:ZsoHFxob9aAgs0Gb6SvEK",
      "typeName": "shape"
    },
    {
      "x": 222.59375,
      "y": 273.3046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 317.8125,
        "text": "Loading Data",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:XbmSHmUKXVPvoV5mjA3s8",
      "typeName": "shape"
    },
    {
      "x": 695,
      "y": 371,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 379,
        "h": 67.09375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "Webapp Client",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1V",
      "id": "shape:03polXyK-lkvF7FV9Q8pO",
      "typeName": "shape"
    },
    {
      "x": 768,
      "y": 607,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a24",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:UTxwBeIBhJ_JHW4XNlWo5",
          "normalizedAnchor": {
            "x": 0.656182415293835,
            "y": 0.05413166087113349
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:03polXyK-lkvF7FV9Q8pO",
          "normalizedAnchor": {
            "x": 0.19261213720316622,
            "y": 0.9327890367573627
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "id": "shape:7VD966qfBMlXOtnxmn1Ck",
      "typeName": "shape"
    },
    {
      "x": 795.296875,
      "y": 487.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 281.8125,
        "text": "Data is sent to the server\nusing SvelteKit actions.",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4V",
      "id": "shape:r19pubHht6WvVFkSjrDKI",
      "typeName": "shape"
    },
    {
      "x": 699.1953125,
      "y": 273.3046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 370.609375,
        "text": "Receiving Data",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:Dl7YZgsrjyImPC7daigw5",
      "typeName": "shape"
    },
    {
      "x": 262.40234375,
      "y": 648.953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 737,
        "h": 80.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "Authentication\nhooks.server.ts",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:p9ogNOGhYZCS8AzzaoQob",
      "typeName": "shape"
    },
    {
      "x": 262.40234375,
      "y": 758.3477758828964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350,
        "h": 80.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "Authorization\n+layout.server.ts",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:mNA6CdAeXum-pOYJba0Gf",
      "typeName": "shape"
    },
    {
      "x": 649.40234375,
      "y": 758.3477758828964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350,
        "h": 80.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "Authorization\nSvelteKit Actions",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:5z7FQoYFZCpGqQZYWhwiy",
      "typeName": "shape"
    },
    {
      "x": 192,
      "y": 580,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 877.8046874999999,
        "h": 299.09375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "Webapp Server",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:UTxwBeIBhJ_JHW4XNlWo5",
      "typeName": "shape"
    },
    {
      "x": 196.1953125,
      "y": 922.6484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 877.8046874999999,
        "h": 102.38679199597073,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "mono",
        "text": "MongoDB",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2G",
      "id": "shape:dqx3UMUvkBq2rnJT-hbMH",
      "typeName": "shape"
    },
    {
      "x": 770,
      "y": 222.76053770527994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 124,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "$lib/ui",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a1",
      "id": "shape:5T4oseniEc67LrX1uFGEi",
      "typeName": "shape"
    },
    {
      "x": 770,
      "y": 368.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "$lib/types",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a2",
      "id": "shape:7SRX337ZeyfmdWmC0LKSL",
      "typeName": "shape"
    },
    {
      "x": 415,
      "y": 331.796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 129,
        "h": 128.99999999999997,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "routes\n(FE)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a3",
      "id": "shape:V7EoLyCiYexp9brfuiFEy",
      "typeName": "shape"
    },
    {
      "x": 510,
      "y": 361,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a3G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:V7EoLyCiYexp9brfuiFEy",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5T4oseniEc67LrX1uFGEi",
          "normalizedAnchor": {
            "x": 0.04838709677419355,
            "y": 0.8703857896197613
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:oXOmBUKQK7Aa_pdj2FWAR",
      "typeName": "shape"
    },
    {
      "x": 536,
      "y": 390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a38",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:V7EoLyCiYexp9brfuiFEy",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:7SRX337ZeyfmdWmC0LKSL",
          "normalizedAnchor": {
            "x": 0.24165791165482647,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:Udby4BNG85EHgX9PborUH",
      "typeName": "shape"
    },
    {
      "x": 650.5,
      "y": 555.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "$lib/server",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "index": "a1",
      "id": "shape:H3_2XxhMkFXV0hamzGTTR",
      "typeName": "shape"
    },
    {
      "x": 415,
      "y": 518.796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 129,
        "h": 128.99999999999997,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "routes\n(BE)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "index": "a2",
      "id": "shape:sccCOhowp2Vs66JFPdQf0",
      "typeName": "shape"
    },
    {
      "x": 770,
      "y": 513.53633729472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 153,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "flowbite",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a1V",
      "id": "shape:CAYY53-HHIlLyTfi9-HP2",
      "typeName": "shape"
    },
    {
      "x": 507.03341103782077,
      "y": 432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a34",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:V7EoLyCiYexp9brfuiFEy",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:CAYY53-HHIlLyTfi9-HP2",
          "normalizedAnchor": {
            "x": 0.019826215933469084,
            "y": 0.08881487649181238
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:Xu2LaCNU2CIhMqlHiCu7J",
      "typeName": "shape"
    },
    {
      "x": 927,
      "y": 555.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 151,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Repositories",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "index": "a4",
      "id": "shape:MUUkToxQ5OqpUL_PJlneo",
      "typeName": "shape"
    },
    {
      "x": 782,
      "y": 581,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:H3_2XxhMkFXV0hamzGTTR",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:MUUkToxQ5OqpUL_PJlneo",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:AbBOKKhWp3zHdWf4e5exk",
      "typeName": "shape"
    },
    {
      "x": 360.76165991626476,
      "y": 646.7815729868181,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Nq9uoZpryO2hs72SUt0x8",
      "type": "geo",
      "props": {
        "w": 109.91750358442894,
        "h": 109.9175035844289,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "load",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 291.59969835605546,
      "y": 539.7258210556054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yXmxvNS0vzioLu6aoJlfH",
      "type": "geo",
      "props": {
        "w": 108.7165229970937,
        "h": 108.71652299709369,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "actions",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 526,
      "y": 583,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:BUJhTLdnNZis4Y1Z3BAzn",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:sccCOhowp2Vs66JFPdQf0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:H3_2XxhMkFXV0hamzGTTR",
          "normalizedAnchor": {
            "x": 0.041231107684602114,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:rihQruKAPG5vqiypquJg8",
      "typeName": "shape"
    },
    {
      "x": 285.71077545856565,
      "y": 331.7798809595645,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:96uR6f4kzKeqBAc5S5R3Q",
      "type": "geo",
      "props": {
        "w": 115.56066061919162,
        "h": 115.5606606191916,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "layouts",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 365.80869804875863,
      "y": 460.4579566383916,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LZZg4q5C7nOdc6_uJfejE",
      "type": "geo",
      "props": {
        "w": 92.84904414140293,
        "h": 92.8490441414029,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "pages",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9CcLfLlFcKEprD82234eR",
      "index": "a9",
      "typeName": "shape"
    }
  ]
}