# DB Version: 17
# OS Type: linux
# DB Type: mixed
# Total Memory: 4 GB
# CPUs num: 2
# Data Storage: SSD
# -------------------

# WAL Configuration
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB

# Memory Configuration
huge_pages = off
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 20MB
maintenance_work_mem = 256MB

# Network Configuration
listen_addresses = '*'
max_connections = 100

# Storage Configuration
random_page_cost = 1.1
effective_io_concurrency = 200

# Other Configuration
default_statistics_target = 100
checkpoint_completion_target = 0.9
