{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 978,
      "y": 493,
      "lastActivityTimestamp": 1700549794940,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Client and API",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 42,
      "y": 153,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:font": "mono",
        "tldraw:size": "s",
        "tldraw:arrowheadStart": "arrow",
        "tldraw:arrowheadEnd": "none",
        "tldraw:horizontalAlign": "middle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1434,
        "h": 1109
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 144,
      "y": 253,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m30KarjQZz7FflPszXerI",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 67,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "Client",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 540,
      "y": 253,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ATMgdznyMyMbv6gebvnAg",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 67,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "Web API",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 332,
      "y": 290,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lIRQa4K_yN-fRmOkYthKL",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:m30KarjQZz7FflPszXerI",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ATMgdznyMyMbv6gebvnAg",
          "normalizedAnchor": {
            "x": 0.08001802874197551,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 398.296875,
      "y": 262.203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7G6TcFJQCKV1YJfPeLsl8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 87.40625,
        "text": "feedback",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 529,
      "y": 421.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:d-b5VPEkrldRO3abk3bwf",
      "type": "geo",
      "props": {
        "w": 222,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "route handlers",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2V",
      "typeName": "shape"
    },
    {
      "x": 529,
      "y": 348.0546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b-tax0F3s4tPyC_vaxJRr",
      "type": "geo",
      "props": {
        "w": 220.97560975609755,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "route middleware",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2l",
      "typeName": "shape"
    },
    {
      "x": 529,
      "y": 495.6484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9UVBVoCYf8SZ2Qsh4TXOw",
      "type": "geo",
      "props": {
        "w": 220.97560975609755,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "mongo repository",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2d",
      "typeName": "shape"
    },
    {
      "x": 170.34146341463418,
      "y": 348.0546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KfqtgF0gE7xnt3ewjJYR2",
      "type": "geo",
      "props": {
        "w": 147.3170731707317,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "provar-js",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2t",
      "typeName": "shape"
    },
    {
      "x": 924,
      "y": 253,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-4CKfBDlU5mZP4NPf0key",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 67,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "MongoDB",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2G",
      "typeName": "shape"
    },
    {
      "x": 727,
      "y": 264,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aG_nmTuw10TjzPG-OzXJa",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2O",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ATMgdznyMyMbv6gebvnAg",
          "normalizedAnchor": {
            "x": 0.9699878125878547,
            "y": 0.17164179104477698
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:-4CKfBDlU5mZP4NPf0key",
          "normalizedAnchor": {
            "x": 0.0756423254439494,
            "y": 0.17164179104477612
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 788.296875,
      "y": 239.90625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_QArNSM5jAjwRGac-lsJA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 87.40625,
        "text": "feedback",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 750.25,
      "y": 324.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fptwcPF5LWBbdAwZfIZHc",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2K",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ATMgdznyMyMbv6gebvnAg",
          "normalizedAnchor": {
            "x": 0.8408416111718964,
            "y": 0.8507462686567164
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:-4CKfBDlU5mZP4NPf0key",
          "normalizedAnchor": {
            "x": 0.07751080694328209,
            "y": 0.8507462686567164
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 777.5,
      "y": 284.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dIAA87Uwh2LU0I87SJDuk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 109,
        "text": "credential",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    }
  ]
}