{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 879.5,
      "y": 461.6484375,
      "lastActivityTimestamp": 1696574202442,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:Pkyt0acPSTT8G6RdKgfB1",
      "name": "Architecture",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -22.5,
      "y": -181.6484375,
      "z": 1,
      "meta": {},
      "id": "camera:page:Pkyt0acPSTT8G6RdKgfB1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:Pkyt0acPSTT8G6RdKgfB1",
      "pageId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:font": "sans",
        "tldraw:size": "s",
        "tldraw:horizontalAlign": "start",
        "tldraw:color": "black",
        "tldraw:arrowheadStart": "none",
        "tldraw:arrowheadEnd": "arrow",
        "tldraw:dash": "draw"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1434,
        "h": 1131
      },
      "zoomBrush": null,
      "isGridMode": true,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "typeName": "instance"
    },
    {
      "x": 550,
      "y": 554,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 149,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Webapp API",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a1",
      "id": "shape:knYg-EbbrhvMHvAHqgEXB",
      "typeName": "shape"
    },
    {
      "x": 250,
      "y": 550,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 149,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Webapp",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a2",
      "id": "shape:j9SybNA6VrNAIPPHzHp4S",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 524,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 148,
        "text": "CF Workers",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a3",
      "id": "shape:vO9iw--4PncaPwzyFPYHU",
      "typeName": "shape"
    },
    {
      "x": 850,
      "y": 790,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 149,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Backend",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a1V",
      "id": "shape:4qszZwUkHB5zRmscGSmYG",
      "typeName": "shape"
    },
    {
      "x": 850,
      "y": 760,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 148.9609375,
        "text": "Digitalocean",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a4",
      "id": "shape:1_T3wEMgyM1mCxKANqa25",
      "typeName": "shape"
    },
    {
      "x": 400,
      "y": 567,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a28",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:j9SybNA6VrNAIPPHzHp4S",
          "normalizedAnchor": {
            "x": 0.830685667880731,
            "y": 0.5648429584599798
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:knYg-EbbrhvMHvAHqgEXB",
          "normalizedAnchor": {
            "x": 0,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "font": "sans"
      },
      "id": "shape:OVh7SwMHjk6yPGsvMkhpb",
      "typeName": "shape"
    },
    {
      "x": 450,
      "y": 550,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.3125,
        "text": "REST",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a5",
      "id": "shape:OyxdGoAnV2FJkQm3sCvzU",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 634,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 149,
        "text": "* Authentication\n* Authorization\n* Caching Data",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a6",
      "id": "shape:hgYyUfm2gb56WD3naiN7A",
      "typeName": "shape"
    },
    {
      "x": 639,
      "y": 579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a1X",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 59.91245233080298,
          "y": 31.296875
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4qszZwUkHB5zRmscGSmYG",
          "normalizedAnchor": {
            "x": 0.1416665915712778,
            "y": 0.464474049403275
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "font": "sans"
      },
      "id": "shape:C7ZQIU6VvUGTSToopX10O",
      "typeName": "shape"
    },
    {
      "x": 770,
      "y": 660,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.3125,
        "text": "REST",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a5V",
      "id": "shape:3qMOckjy_dNmtmpE9_cdi",
      "typeName": "shape"
    },
    {
      "x": 1090,
      "y": 790,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 149,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Database",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a1d",
      "id": "shape:C9eZaCgsagIBpT8k-r0yF",
      "typeName": "shape"
    },
    {
      "x": 1035,
      "y": 578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a1p",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:4qszZwUkHB5zRmscGSmYG",
          "normalizedAnchor": {
            "x": 0.8215161921367378,
            "y": 0.5328892589508742
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:C9eZaCgsagIBpT8k-r0yF",
          "normalizedAnchor": {
            "x": 0,
            "y": 0.5328892589508742
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "font": "sans"
      },
      "id": "shape:ZfJMeWv3bH1YK9masXcnh",
      "typeName": "shape"
    },
    {
      "x": 1090,
      "y": 760,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 148.9609375,
        "text": "MongoDB Atlas",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a4V",
      "id": "shape:SrpUc7t3Gu5HlB61f88N5",
      "typeName": "shape"
    },
    {
      "x": 979,
      "y": 888,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a8d",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:HVrEL8hwFHVIcmzM3_Y-t",
          "normalizedAnchor": {
            "x": 0.912751677852349,
            "y": 0.3401332223147377
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:C9eZaCgsagIBpT8k-r0yF",
          "normalizedAnchor": {
            "x": 0.07046979865771812,
            "y": 0.8348598390230364
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:rekkBcpxcir1mFZStT6nR",
      "typeName": "shape"
    },
    {
      "x": 250,
      "y": 520,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 148,
        "text": "CF Pages",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a3V",
      "id": "shape:qljgH-he6bEPbVPyK5KCa",
      "typeName": "shape"
    },
    {
      "x": 260,
      "y": 870,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 149,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Clients",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a2G",
      "id": "shape:3Lwwj-jBPFQPyiKYw1Qbv",
      "typeName": "shape"
    },
    {
      "x": 385,
      "y": 772,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a84",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3Lwwj-jBPFQPyiKYw1Qbv",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:jC6NW5SQKmXb1oj8TafBe",
          "normalizedAnchor": {
            "x": 0.05706196061567581,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "font": "sans"
      },
      "id": "shape:Cayfz_K40BcLq9rfvF5bt",
      "typeName": "shape"
    },
    {
      "x": 450,
      "y": 820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.3125,
        "text": "REST",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a5G",
      "id": "shape:pDlx8agxk4GswO8MEpIQE",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 790,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 149,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Features API",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a8",
      "id": "shape:jC6NW5SQKmXb1oj8TafBe",
      "typeName": "shape"
    },
    {
      "x": 850,
      "y": 1000,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 149,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Q' Consumer",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a8V",
      "id": "shape:HVrEL8hwFHVIcmzM3_Y-t",
      "typeName": "shape"
    },
    {
      "x": 617.5,
      "y": 782.34375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a8l",
      "props": {
        "dash": "dotted",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:1PALfRkOd3JRDreYFVUeF",
          "normalizedAnchor": {
            "x": 0.9395775253667099,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:HVrEL8hwFHVIcmzM3_Y-t",
          "normalizedAnchor": {
            "x": 0.06418526416065265,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:SNGHKYRGzfOJU3IzspOf3",
      "typeName": "shape"
    },
    {
      "x": 740,
      "y": 1000,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 54.71875,
        "text": "Queue",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a5l",
      "id": "shape:rZkFNrCYfuw-TRd8_MT2u",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 870,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 149,
        "text": "* Serve Features\n* Caching Data",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a6V",
      "id": "shape:Qye32wf0cA1RBfVcjvarU",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 1000,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 149,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "Feedback API",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a88",
      "id": "shape:1PALfRkOd3JRDreYFVUeF",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 1080,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 148,
        "text": "* Get feedback",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a6l",
      "id": "shape:idvCgLQkDgwYBhzn0jrP1",
      "typeName": "shape"
    },
    {
      "x": 534,
      "y": 772,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a8C",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3Lwwj-jBPFQPyiKYw1Qbv",
          "normalizedAnchor": {
            "x": 0.926174496644295,
            "y": 0.8552595059672495
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:1PALfRkOd3JRDreYFVUeF",
          "normalizedAnchor": {
            "x": 0.0738255033557047,
            "y": 0.18026644462947544
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:WjcQimVaKc_j28dO2GQq0",
      "typeName": "shape"
    },
    {
      "x": 450,
      "y": 970,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.3125,
        "text": "REST",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a5O",
      "id": "shape:xBK6kinldythW9njRILGz",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 970,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 148,
        "text": "CF Workers",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a3G",
      "id": "shape:Hbpcu1LgVNz_6ly7JLIEv",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 760,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 148,
        "text": "CF Workers",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a3O",
      "id": "shape:1MAHwX2xFO2O6iuujjf72",
      "typeName": "shape"
    },
    {
      "x": 850,
      "y": 970,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 148,
        "text": "CF Workers",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a3S",
      "id": "shape:xyhcOJmDaNFcfU7jpYC01",
      "typeName": "shape"
    },
    {
      "x": 858.5878922296953,
      "y": 773.6484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a82",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:4qszZwUkHB5zRmscGSmYG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:jC6NW5SQKmXb1oj8TafBe",
          "normalizedAnchor": {
            "x": 0.936831491474465,
            "y": 0.5266444629475437
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:LNuzrfSiB_tjAU-k8kms_",
      "typeName": "shape"
    },
    {
      "x": 750,
      "y": 790,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 44.3125,
        "text": "REST",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Pkyt0acPSTT8G6RdKgfB1",
      "index": "a5d",
      "id": "shape:v-kdiAuIGYvCivptn6ykh",
      "typeName": "shape"
    }
  ]
}